\documentclass[a4paper]{article}

\usepackage{hyperref,xcolor,listings}

\newcommand{\comedi}{\href{http://www.comedi.org}{\texttt{Comedi}}}

\title{MF624 \comedi\ driver documentation}
\author{Fran\c cois Poulain -- \href{mailto:Francois Poulain <fpoulain@gmail.com>?subject=MF624 Comedi Driver}{\tt fpoulain@gmail.com}}

\definecolor{grey}{rgb}{0.97,0.97,0.97}
\lstset{basicstyle=\tt\small, identifierstyle=\tt\color{green!50!darkgray}, commentstyle=\tt\color{blue!50!darkgray}, keywordstyle=\tt\color{red!50!darkgray}, stringstyle=\tt\color{red}, language=C, tabsize=4, showstringspaces=false, backgroundcolor=\color{grey}, xleftmargin=1.5em, xrightmargin=1.5em}

\hypersetup{colorlinks, breaklinks, citecolor=black, linkcolor=blue!25!darkgray, urlcolor=green!25!darkgray, pdftitle={MF624 \comedi\ driver documentation}, pdfauthor={Fran\c cois Poulain}, pdfsubject={\comedi\ device driver}}

\begin{document}
\maketitle

\tableofcontents

\section{Introduction}

The Humusoft MF624 PCI Card is a multifunction I/O Card available at url \url{http://www.humusoft.com/datacq/mf624.htm}. It has some features, like
\begin{itemize}
\item 8 channel 14 bits ADC,
\item 8 channel 14 bits DAC,
\item 8 digital inputs,
\item 8 digital outputs,
\item 4 quadrature encoder input,
\item 5 timers/counter.
\end{itemize}

The status of this driver is quite experimental, and not all the feature explained here have been heavily tested. All the six main features of the board are supported on a \comedi\ subdevice: the classical analog and digital I/O are fully supported in the usual way of \comedi, whereas the timers/counters and the quadrature encoder inputs are implemented in a more specific way, which explain such a document.

\section{Analog Output}

\subsection{Overview}

The D/A converter is supported on the \comedi\ subdevice \texttt{MF624\_AO\_SUBDEV}, and provide 8 different channels. This subdevice is writable and readable, writing provoke the changing of output, whereas the reading is provided by the software of the driver.

\subsection{configuration}

There is no configuration available on this subdevice.

\subsection{Writing a sample}

After having open the \comedi\ device, you can write a sample by calling the function \texttt{comedi\_data\_write}. There is an example below, where the \texttt{data} have to be a \comedi\ \texttt{lsample\_t} (which is like an \texttt{unsigned int}).

\begin{lstlisting}
/* sending to board */
ret = comedi_data_write(device, subdev, chan, range, aref, data);
if(ret < 0){
	comedi_perror(filename);
	return(1);
}
\end{lstlisting}

The output of the channel is given by ${\rm out} = 1.2\; {\rm mV}\; ({\tt data} - {\tt 0x2000})$. The following code show how to trade with that mangling, without using \comedi\ \texttt{chanspec} features\footnote{None of them has been tested for the moment.}.

\begin{lstlisting}
lsampl_t volt2sample(float tension){
	/* saturate output */
	if(tension < -10)
		return 0x0000;
	if(tension > 9.9988)
		return 0x3FFF;
	return 0x2000 + tension/1.2e-3;
}
\end{lstlisting}

\section{Analog Input}

\subsection{Overview}

The A/D converter is supported on the \comedi\ subdevice \texttt{MF624\_AI\_SUBDEV}, and provide 8 different channels with a resolution of 14 bit. This subdevice is only readable.

\subsection{configuration}

There is no configuration available on this subdevice.

\subsection{Acquiring a sample}

After having open the \comedi\ device, you can read a sample by calling the function \texttt{comedi\_data\_read}. There is an example below, where the \texttt{data} have to be a \comedi\ \texttt{lsample\_t} (which is like an \texttt{unsigned int}).

\begin{lstlisting}
/* sending to board */
ret = comedi_data_write(device, subdev, chan, range, aref, data);
if(ret < 0){
	comedi_perror(filename);
	return(1);
}
\end{lstlisting}

The output of the channel is given by ${\rm out} = 1.2\; {\rm mV}\; ({\tt data} - {\tt 0x2000})$. The following code show how to trade with that mangling, without using \comedi\ \texttt{chanspec} features\footnote{None of them has been tested for the moment.}.

\section{Digital Inputs}

\subsection{Overview}

\subsection{configuration}

\subsection{Reading the inputs}

\section{Digital Outputs}

\subsection{Overview}

\subsection{configuration}

\subsection{Writing the outputs}

\section{Counters/Timers}

\subsection{Overview}

\subsection{configuration}

\subsection{Writing the preload registers}

\subsection{Reading the counters' content}

\subsection{Using counters to generate PWM signals}

\section{Quadrature Encoder Inputs}

\subsection{Overview}

\subsection{configuration}

\subsection{Reading the encoders' content}

\end{document}
