%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% paper.tex = template for Real Time Linux Workshop papers
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[10pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage{multicol}

\setlength{\paperheight}{297mm}
\setlength{\paperwidth}{210mm}
\setlength{\voffset}{-12mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{8mm}
\setlength{\headheight}{10mm}
\setlength{\textheight}{235mm}
\setlength{\hoffset}{-4mm}
\setlength{\textwidth}{166mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\marginparwidth}{0mm}
\setlength{\marginparpush}{0mm}
\setlength{\columnsep}{6mm}
\setlength{\parindent}{6mm}
\setlength{\parskip}{2mm}

%% insert eps pictures
%% use as \epsin{epsfile}{width_in_mm}{label}{caption}
\usepackage{epsfig}
\newcounter{figcounter}
\def\epsin #1#2#3#4{
\refstepcounter{figcounter} \label{#3}
\[
\mbox{
  \epsfxsize=#2mm
  \epsffile{#1.eps}
}
\]
%\vspace{0mm}
\begin{center}
  \parbox{7cm}{{\bf FIGURE \arabic{figcounter}:}\quad {\it #4 } } \\
\end{center}
}

%% insert table
%% use as \tabin{size_in_mm}{label}{caption}{table_data}
\newcounter{tabcounter}
\def\tabin #1#2#3#4{
\refstepcounter{tabcounter} \label{#2}
\[ \makebox[#1mm][c]{#4} \]
%\vspace{0mm}
\begin{center}
  \parbox{7cm}{{\bf TABLE \arabic{tabcounter}:}\quad {\it #3 } } \\
\end{center}
}

\clubpenalty 10000 % prvni radek odstavce nebude sam na konci stranky
\widowpenalty 10000 % posl. radek odstavce nepujde na novou stranku 

\title{\LARGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE OF PAPER (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COMEDI and UIO Drivers for PCI Multifunction\\Data Acquisition and Generic I/O Cards\\and Their QEMU Virtual Hardware Equivalents 
}

\author{\large
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Pavel P\'{i}\v{s}a }\\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AFFILIATION (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Czech Technical University in Prague, Department of Control Engineering\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STREET ADDRESS (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Technick\'{a} 2, 166 27 Praha 6, Czech Republic FIXME\\
Karlovo n\'{a}m\v{e}st\'{i} 13, 121 35 Praha 2, Czech Republic\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% E-MAIL (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{8mm}
pisa$@$cmp.felk.cvut.cz \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\bf Rostislav Lisov\'{y}}\\ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AFFILIATION (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Czech Technical University in Prague, Faculty of Electrical Engineering\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% STREET ADDRESS (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Technick\'{a} 2, 166 27 Praha 6, Czech Republic\\
Karlovo n\'{a}m\v{e}st\'{i} 13, 121 35 Praha 2, Czech Republic\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% E-MAIL (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
lisovy@gmail.com\\
}
\date{}


\begin{document}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The article describes implementation of UIO and Comedi drivers for Humusoft MF624 and MF614 data acquisition cards. Basic functions (D/A, A/D converters, digital inputs/outputs) of Humusoft MF624 card were implemented into the Qemu emulator as well which enable to experiment with drivers implementation without physical access to the cards and risk of data lost when drivers are developed and tested on same primary Linux kernel instance. The article can help newcomers in the area to gain knowledge required to implement support for other similar cards and hardware emulation of these cards. The matching real and virtual setup can be used in operating system courses for practical introduction to simple drivers implementation and helps with understanding internal computation world with real world computers interfacing.
\end{abstract}

\vspace{10mm}

\begin{multicols}{2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SECTION (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
When teaching development of Linux drivers one of the approaches is to explain kernel API and programming paradigms by creating driver which does not require any special hardware -- e.g. character driver which returns upper case ASCII text when receiving lower case. Although this approach can be useful, the issues associated with dealing with hardware should be practised as well.

The approach we took in this work eliminates the need of physical access to hardware whereas it provides full feature set of PCI device in form of virtual hardware. This was possible by implementing virtual PCI device into Qemu emulator.

The main reason of choosing DAQ cards for this project was easy interfacing from programmer's point of view and straightforward testing of proper function of the driver. This can be very helpful for beginners who are not familiar with hardware related topics. 

\section{Humusoft MF614, MF624}
Humusoft MF614 and MF624 are data acquisition (DAQ) cards. Both of these cards use PCI interface to connect to the computer. The main features this cards provide are \textit{digital inputs}, \textit{digital outputs}, \textit{ADCs}, \textit{DACs}, \textit{timers}, \textit{encoder inputs}. Humusoft MF614 is predecessor of MF624 -- available functions are quite similar. The main difference is in driver programming -- MF614 has only 8-bit wide registers, whereas MF624 has ones 16- or 32-bit wide. 

MF624 is available for purchase on manufacturer's web page. MF614 is no more produced.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{UIO Driver}
Each UIO driver consists of two parts -- small kernel module (the need for it is mostly because of device-specific interrupt handling/disabling) and user-space driver logic (as shown in figure 1). The main advantage of this approach is that the most of the development happens in user-space, thus during prototyping the driver (or when using a bad one) the integrity and stability of the kernel will not be disrupted.
\epsin{img/uio}{80}{fig1:uio}{UIO driver structure}

\subsection*{Driver \texttt{uio\_pci\_generic}}
When dealing with any device compliant to PCI 2.3, it is also possible to use \texttt{uio\_pci\_generic} driver in kernel instead of programming a specific one. This driver makes all memory regions of the device available to user-space.

Binding to the device is done by writing Vendor and Device ID into \texttt{/sys/bus/pci/drivers/ uio\_pci\_generic/new\_id} file.

Interrupt handler uses Interrupt Disable bit in the PCI command register and Interrupt Status bit in the PCI status register. Because neither of MF614 or MF624 is PCI 2.3 compliant it is not possible to use this driver for them.

\subsection*{Implementing the Kernel Part}
In case of writing UIO driver for PCI device, initialization function of the module registers \texttt{struct pci\_driver} in standard way\footnote{For more information about PCI driver development see \cite{book1} available online at \textit{https://lwn.net/Kernel/LDD3/}}, where the probe function handles initialization of UIO-related structures. The main structure holding all data of particular UIO driver is \texttt{struct uio\_info}. Its simple initialization (including registration) is shown below:

\begin{verbatim}
 1 | /* struct pci_dev *dev */
 2 | struct uio_info *info;
 3 | info = kzalloc(sizeof(struct uio_info), 
 4 |   GFP_KERNEL);
 5 | 
 6 | info->name = "mf624";
 7 | info->version = "0.0.1";
 8 | 
 9 | info->mem[0].name = "PCI chipset";
10 | info->mem[0].addr = 
11 |   pci_resource_start(dev, 0);
12 | info->mem[0].size = 
13 |   pci_resource_len(dev, 0);
14 | info->mem[0].memtype = UIO_MEM_PHYS;
15 | info->mem[0].internal_addr = 
16 |   pci_ioremap_bar(dev, 0);
17 | 
18 | info->port[0].name = 
19 |   "Board programming registers";
20 | info->port[0].porttype = UIO_PORT_X86;
21 | info->port[0].start = 
22 |   pci_resource_start(dev, 1);
23 | info->port[0].size = 
24 |   pci_resource_len(dev, 1);
25 | 
26 | uio_register_device(&dev->dev, info);
27 | pci_set_drvdata(dev, info);
\end{verbatim}
Structure \texttt{uio\_mem} is used for enabling memory-mapped I/O regions, whereas structure \texttt{uio\_port} is used for I/O ports (for each of these structures there is statically allocated array with a size of 5 elements).

\subsection*{Interface to User-space}
Communication with kernel part of the UIO driver is possible through \texttt{/dev/uioX} file (where X is the number of instance of a driver). There are several syscalls possible to be used when interfacing with this file:
\begin{description}
\item[\texttt{open()}] opens the device, returns file descriptor used for another syscalls.
\item[\texttt{read()}] blocks until an interrupt occurs (the value read is number of interrupts seen by the device).
\item[\texttt{mmap()}] is used to map memory of the device to user-space. The offset value passed to \texttt{mmap()} de\-ter\-mines the memory area of a device to map -- for \textit{n-th} area offset should be \textit{n*\texttt{sysconf( \_SC\_PAGESIZE)}}.
\item[\texttt{irqcontrol()}] is used for enabling (called with parameter set to \texttt{(int) 1}) or disabling (\texttt{(int) 0}) interrupts.
\end{description}
It is possible to define your own \texttt{mmap()}, \texttt{open()}, \texttt{release()} functions as an option. When there is need to use \texttt{irqcontrol()}, it is necessary to implement this function per device.

Information related to a particular driver instance can be found in \texttt{/sys/class/uio/uioX} directory. Most of the files are read-only. The subdirectory \texttt{maps} contains information about MMIO regions mapped by the driver, subdirectory \texttt{portio} is for I/O port regions. 

When using UIO and \texttt{mmap()} with MF624 card (which has 32 or 128 bytes long memory regions) there is an issue with the return value of this syscall -- the pointer to the memory is page-size-aligned, so it is necessary to add low bits of physical address (page offset) of each memory region to it. Physical address can be obtained from \texttt{addr} file located in \texttt{/sys/class/uio/uioX/maps/mapX}. Region offset is equal to \texttt{addr \& (sysconf(\_SC\_PAGESIZE) - 1)}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Comedi Driver}
UIO driver is a versatile solution available mainly for uncommon devices. In our case of using DAQ card a special subsystem in Linux kernel designated for DAQ card drivers can be used. It is called Comedi (\textit{Linux control and measurement device interface}). It provides library functions for user- and kernel-space making development and usage of DAQ devices easier. It consists of three different parts.
\begin{description}
\item[Comedi] is a part of Linux kernel. It consist of individual device drivers including Comedi driver providing basic set of functions used by device drivers.
\item[Comedilib] is a user-space library providing unified interface for another user-space application to devices supported by Comedi.
\item[Kcomedilib] is also a part of Linux kernel. It provides the same API as Comedilib, whereas this is used for real-time applications.
\end{description}

\subsection*{Implementing the Driver}
Each Comedi driver should be registered to the list of active Comedi drivers. This is done by invoking \texttt{comedi\_driver\_register()} function. The only parameter passed to this function is pointer to \texttt{struct comedi\_driver} structure. The most important fields of this structure are:
\begin{verbatim}
const char *driver_name; /* "my_driver" */
struct module *module;   /* THIS_MODULE */
int (*attach) (struct comedi_device *,
  struct comedi_devconfig *);
int (*detach) (struct comedi_device *);
\end{verbatim}
Unlike the UIO or generic PCI driver, the main \textit{initialization function} is not \texttt{probe()} (of \texttt{struct pci\_driver}) but \texttt{attach()} (of \texttt{struct comedi\_driver}) which is invoked by Comedi subsystem.

The \texttt{attach()} function is responsible not only for common PCI device initialization but also for initialization of \texttt{struct comedi\_device} (which is accessible through a pointer passed to \texttt{attach()} function). The most important step is to allocate and initialize each \textit{subdevice} (in Comedis nomenclature \textit{subdevice} represents one particular function of the device -- e.g. ADC, digital out, etc.) of the DAQ card. Allocation is done by Comedi function \texttt{alloc\_subdevices(struct comedi\_device *dev, unsigned int num\_subdev)}, each \texttt{struct comedi\_subdevice} is then accessible in array called \texttt{subdevices} which is part of \texttt{struct comedi\_device}. Example of initialization of subdevice representing ADC:
\begin{verbatim}
 1 | s = dev->subdevices + 0;
 2 | s->type = COMEDI_SUBD_AI;
 3 | s->subdev_flags = SDF_READABLE |
 4 |                   SDF_GROUND;
 5 | s->n_chan = 8;
 6 | s->maxdata = (1 << 14) - 1;
 7 | s->range_table = &range_bipolar10;
 8 | s->len_chanlist = 8;
 9 | s->insn_read = mf624_ai_rinsn;
10 | s->insn_config = mf624_ai_cfg;
\end{verbatim}

\subsection*{Interface to User-space}
After successful compilation and loading of particular Comedi driver, there should be \texttt{/dev/comediX} (where X is number of instance of a driver) file. For communication with this file Comedi library functions are used. For opening device -- \texttt{comedi\_open()}, for reading/writing ADCs/DACs -- \texttt{comedi\_data\_read()}, \texttt{comedi\_data\_write()} and for reading/writing digital inputs/outputs -- \texttt{comedi\_dio\_read()}, \texttt{comedi\_dio\_write()}.

There are already applications using Comedi API\footnote{For basic list of available applications see http://www.comedi.org/applications.html} -- thus in some cases there is no need for implementing user-space application from scratch.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Qemu Virtual Hardware}
Qemu is an open-source processor emulator. Unlike common virtualization solutions it is able of emulating x86, x86-64, ARM and other widespread processor architectures. For the purposes of this work it was used for implementing virtual Humusoft MF624 DAQ card. 

\subsection*{Implementation of Virtual PCI device}
When creating new virtual device in Qemu, main hook into Qemu device infrastructure is done by invoking \texttt{device\_init()} with parameter of pointer to initialization function with prototype of \texttt{static void (*)(void)}. For registering new PCI device, it is necessary to call \texttt{pci\_qdev\_register()} passing parameter of pointer to \texttt{PCIDeviceInfo}. The most important fields of this Qemu-specific data type are pointers to \textit{init} and \textit{exit} functions with prototype of \texttt{int (*)(PCIDevice *)}.

The PCI device specific initialization consists of:
\begin{itemize}
\item Initializing configuration space of PCI device -- e.g. setting Vendor and Device IDs, device class, interrupt pin, etc.
\item Registration of I/O memory used by the device.
\item Creating a function (called when device gets allocated memory from virtual PCI controller) for mapping of physical memory to particular \textit{BARs} (Base Address Registers) of the PCI device.
\end{itemize}

The very basic (non-compilable) example:

\end{multicols}
\begin{verbatim}
 1 | static CPUReadMemoryFunc * const mf624_BAR0_read[3] = { NULL, NULL, mf624_BAR0_read32 };
 2 | static CPUWriteMemoryFunc * const mf624_BAR0_write[3] = { NULL, NULL, mf624_BAR0_write32 };
 3 | 	
 4 | static void mf624_map(PCIDevice *pci_dev, int region, pcibus_t addr, pcibus_t sz, int tp)
 5 | {
 6 |   mf624_state_t *s = DO_UPCAST(mf624_state_t, dev, pci_dev);
 7 |   cpu_register_physical_memory(addr + 0x0, BAR0_size, s->BAR0_mem_table_index);
 8 | }
 9 | 
10 | static int pci_mf624_init(PCIDevice *pci_dev)
11 | {
12 |   mf624_state_t *s = DO_UPCAST(mf624_state_t, dev, pci_dev); /* i.e. container_of() */
13 |   uint8_t *pci_conf;
14 | 
15 |   pci_conf = s->dev.config;
16 |   pci_config_set_vendor_id(pci_conf, PCI_VENDOR_ID_HUMUSOFT);
17 |   /* ... */
18 |   pci_conf[PCI_INTERRUPT_PIN] = 0x1;
19 | 
20 |   s->BAR0_mem_table_index = cpu_register_io_memory(mf624_BAR0_read, mf624_BAR0_write, 
21 |                             s, DEVICE_NATIVE_ENDIAN); /* returns unsigned int */
22 |   pci_register_bar(&s->dev, 0, BAR0_size, PCI_BASE_ADDRESS_SPACE_MEMORY, mf624_map);
23 |   return 0;
24 | }
25 | 
26 | static PCIDeviceInfo mf624_info = {
27 |   .qdev.name = "mf624", .qdev.size = sizeof(mf624_state_t),
28 |   .init = mf624_init,   .exit = mf624_exit,
29 | };
30 | static void reg_dev(void) { pci_qdev_register(&mf624_info); }
31 | device_init(reg_dev)
\end{verbatim}
\begin{multicols}{2}

\subsection*{Usage of Virtual MF624}
When running any guest operating system in Qemu (with support for MF624 activated) the virtual MF624 device is available in the same way as if it was real hardware -- there are no issues with interfacing between guest operating system and virtual device. Interfacing between virtual hardware and \textit{real world} is handled by TCP/IP connection from MF624 part in Qemu to \textit{host} operating system. It is used for reading/setting output/input values (as shown in figure 2). 

The most fundamental way of communication through this channel is by using \texttt{telnet} application. Example of real communication:
\begin{verbatim}
  $ telnet localhost 55555
  Trying ::1...
  Trying 127.0.0.1...
  Connected to localhost.
  Escape character is '^]'.
  DA1=9.998779
  DOUT=255.000000
  DOUT=0.000000
  DA1=5.000000
  ^]
  telnet> Connection closed.
\end{verbatim}

As a much more easier way of interfacing, there is also graphical application created just for purposes of communication with virtual MF624 card (see figure 3). It was created using Qt4 graphical toolkit. 

\epsin{img/qemu}{80}{fig2:qemu}{Qemu implementing virtual MF624 device}


\epsin{img/qt_gui}{70}{fig3:qemu2}{Graphical application used for interfacing between virtual MF624 and \textit{real world}}

\section{Conclusion}
The outcome of this work creates basic integrated tool for teaching PCI driver development (mostly) for GNU/Linux operating system. Its main advantage is the possibility to train driver development on \textit{real hardware} without the necessity of having an expensive DAQ device. The other advantage is a safe environment for driver prototyping -- where no mistake can damage host operating system.

All the information (including source code) related to topic covered in this article are publicly available on web page \texttt{rtime.felk.cvut.cz/ hw/index.php/Humusoft\_MF6xx}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REFERENCES (REQUIRED)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{9}%use this if you have <=9 bib refs
%\begin{thebibliography}{99}%use this if you have >9 bib refs
\bibitem {book1}{\it {Jonathan Corbet}, {Alessandro Rubini}, {Greg Kroah-Hartman}, {Linux Device Drivers, 3rd Edition}, {O'Reilly Media}, 2005}
\bibitem {paper1}{\it {Hans-J\"{u}rgen~Koch} http://www.kernel.org/doc/ htmldocs/uio-howto.html}
\bibitem {paper2}{\it {David Schleef}, {Frank Hess}, {Herman Bruyninckx} http://www.comedi.org/doc/}
\bibitem {paper3}{\it Fabrice Bellard et al. git://git.qemu.org/qemu.git}
\end{thebibliography}
\end{multicols}
\end{document}
