
@BOOK{devicedriver,
	author = {{Jonathan Corbet} and {Alessandro Rubini} and {Greg Kroah-Hartman}},
	title = {{Linux Device Drivers, 3rd Edition}},
	publisher = {O'Reilly Media},
	year = {2005},
	isbn = {0596005903},
}


@BOOK{nutshell,
	author = {{Greg Kroah-Hartman}},
	title = {{Linux Kernel in a Nutshell}},
	publisher = {O'Reilly Media},
	year = {2006},
	isbn = {0596100795},
}

@BOOK{understandingkernel,
	author = {{Daniel Bovet} and {Marco Cesati}},
	title = {{Understanding the Linux Kernel, 3rd Edition}},
	publisher = {O'Reilly Media},
	year = {2005},
	isbn = {0596005652},
}

@BOOK{jadrosystemu,
	author = {Lukáš Jelínek},
	title = {{Jádro systému Linux}},
	publisher = {Computer Press},
	year = {2008},
	isbn = {978-80-251-2084-2},
}

@MISC{fpoulain,
	author = {Fran\c{c}ois Poulain},
	title = {{Humusoft MF624 Comedi driver}},
	year = {2007}, 	
	note = {\\\url{http://polux.rootard.free.fr/driver_comedi_07-05-08.tar.gz}},
}

@MISC{uio_doc,
	author = {{Hans-Jürgen} Koch},
	title = {{The Userspace I/O HOWTO}},
	year = {2006--2009}, 	
	note = {\\\url{http://www.kernel.org/doc/htmldocs/uio-howto.html}},
}

@MISC{comedi_doc,
	author = {{David Schleef} and {Frank Hess} and {Herman Bruyninckx}},
	title = {{The Control and Measurement Device Interface handbook}},
	year = {1998--2003}, 	
	note = {\\\url{http://www.comedi.org/doc/}},
}

@MISC{kernel_src,
	author = {{Linus Torvalds} a různí autoři},
	title = {{Jádro Linux (zdrojové kódy)}},
	year = {1991--2011}, 	
	note = {\\\url{http://kernel.org/}},
}

@MISC{qemu_src,
	author = {{Fabrice Bellard} a různí autoři},
	title = {{Qemu emulátor (zdrojové kódy)}},
	year = {?--2011}, 	
	note = {\\\url{git://git.qemu.org/qemu.git}},
}

